# clean-architecture-catalog-admin

./: .env.local  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/org/example/application/: UseCase.java
application/src/main/java/org/example/application/category/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/org/example/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/test/java/org/example/application/: UseCaseTest.java
application/src/test/java/org/example/application/category/: CreateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/org/example/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/org/example/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategoryValidator.java
domain/src/main/java/org/example/domain/exception/: DomainException.java  NoStacktraceException.java
domain/src/main/java/org/example/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/org/example/domain/utils/: IdUtils.java  InstantUtils.java
domain/src/main/java/org/example/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/org/example/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/org/example/application/: CategoryTest.java
infrastructure/: build.gradle
infrastructure/src/main/resources/: application-local.yml  application.yml
infrastructure/src/test/java/org/example/: MainTest.java
(+12 files in other folders)
